.tech {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #F5F5F5;
}

.tech__container {
    flex-direction: column;
    align-items: center;
}

.tech__subtitle {
    text-align: center;
    margin: 90px 0 26px;
    font-size: 50px;
    line-height: 58px;
    font-weight: 400;
    letter-spacing: -0.04em;
}

.tech__description {
    margin: 0 0 100px;
    box-sizing: border-box;
    max-width: 460px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.04em;
}

.tech__subjects {
    margin: 0;
    padding: 0;
    gap: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: -0.04em;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tech__subject {
    min-width: 90px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E8E8E8;
    border-radius: 10px;
}

@media screen and (max-width: 880px) {
    .tech {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .tech__subtitle {
        margin: 80px 0 22px;
    }

    .tech__description {
        margin: 0 0 83px;
        font-size: 12px;
        line-height: 1.5;
    }

    .tech__subjects {
        font-size: 12px;
        line-height: 1.2;
    }

    .tech__subject {
        min-width: 84px;
        min-height: 57px;
    }
}

@media screen and (max-width: 580px) {
    .tech {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .tech__subjects {
        display: grid;
        grid-template-columns: repeat(2, 84px);
        font-size: 12px;
        line-height: 1.2;
    }

    .tech__subtitle {
        margin: 60px 0 24px;
        font-size: 30px;
        line-height: 1.2;
    }

    .tech__description {
        margin: 0 0 50px;
        font-size: 11px;
        line-height: 16px;
    }
}